# LOLe

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/irolitech/lole/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/irolitech/maoo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irolitech/lole/: ItemDetailActivity.java
app/src/main/java/com/irolitech/lole/activities/: AppCompatPreferenceActivity.java  ItemDetails.java  LoginActivity.java  Lole.java  MainActivity.java  MapsActivity.java  OrderProgress.java  (+2 more)
app/src/main/java/com/irolitech/maoo/: ItemDetailActivity.java  LoginActivity.java  MainActivity.java  Maoo.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_progress.xml  activity_search.xml  app_bar_main.xml  content_item_detail.xml  content_item_details.xml  content_main.xml  content_order_progress.xml  content_search.xml  drink_item.xml  drink_item_card.xml  drink_main_recyclerview.xml  food_item_card.xml  food_main_recyclerview.xml  fragment_drink.xml  fragment_food.xml  fragment_incoming.xml  fragment_laundry.xml  fragment_sent.xml  fragment_speed.xml  horizontal_recycler_view.xml  incoming_card.xml  map_bottom_sheet.xml  nearby_item.xml  nearby_recycler_view.xml  reorder_card.xml  search_result_item.xml  vertical_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_item_detail.xml  menu_item_details.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/irolitech/lole/: ExampleUnitTest.java
app/src/test/java/com/irolitech/maoo/: ExampleUnitTest.java
(+38 files in other folders)
