<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_color">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/previous_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended"
        android:layout_marginLeft="8dp"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="More"
        android:layout_marginRight="8dp"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_below="@id/previous_orders" />
</RelativeLayout>